{
	"name": "@jonze/puck",
	"version": "0.2.0",
	"description": "NHL Terminal UI for real-time stats and game tracking",
	"license": "MIT",
	"author": "Carson Jones",
	"repository": {
		"type": "git",
		"url": "https://github.com/carsonjones/puck.git"
	},
	"homepage": "https://github.com/carsonjones/puck",
	"keywords": [
		"nhl",
		"cli",
		"tui",
		"hockey",
		"terminal"
	],
	"bin": {
		"puck": "./dist/index.js"
	},
	"module": "src/index.tsx",
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/index.tsx",
		"prebuild": "rm -rf dist",
		"build": "tsc -p tsconfig.json",
		"postbuild": "chmod +x dist/index.js",
		"prepublishOnly": "bun run build",
		"start": "bun src/index.tsx",
		"bump-version": "bun scripts/bump-version.ts",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint --write .",
		"lint:check": "biome lint .",
		"check": "biome check --write .",
		"check:ci": "biome check ."
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"ink": "^5.0.0",
		"keytar": "^7.9.0",
		"open": "^10.1.0",
		"react": "^18.3.1",
		"zustand": "^4.5.5",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/node": "^22.10.2",
		"@types/react": "^18.3.12",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
